# Nanotec.UsbMotor

./: Nanotec.UsbMotor.sln
Nanotec.UsbMotor/: Motor.cs  MyExtensions.cs  Nanotec.UsbMotor.csproj  NanotecRegisters.csv
TestMotor/: FormMain.Designer.cs  FormMain.cs  Program.cs  TestMotor.csproj
