<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dependencies\**" />
    <EmbeddedResource Remove="Dependencies\**" />
    <None Remove="Dependencies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nanolib" Version="1.0.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Stas\.nuget\packages\nanolib\1.0.1\build\..\runtimes\win\native\nanolibm_usbmsc.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Stas\.nuget\packages\nanolib\1.0.1\build\..\runtimes\win\native\nanolibm_restful-api.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Stas\.nuget\packages\nanolib\1.0.1\build\..\runtimes\win\native\nanolibm_modbus.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Stas\.nuget\packages\nanolib\1.0.1\build\..\runtimes\win\native\nanolibm_ethercat.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Stas\.nuget\packages\nanolib\1.0.1\build\..\runtimes\win\native\nanolibm_canopen.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Stas\.nuget\packages\nanolib\1.0.1\build\..\runtimes\win\native\nanolib_csharp.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nanolibm_restful-api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NanotecRegisters.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Stas\.nuget\packages\nanolib\1.0.1\build\..\runtimes\win\native\nanolib_csharp.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Stas\.nuget\packages\nanolib\1.0.1\build\..\runtimes\win\native\nanolibm_canopen.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="C:\Users\Stas\.nuget\packages\nanolib\1.0.1\build\..\runtimes\win\native\nanolibm_ethercat.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="C:\Users\Stas\.nuget\packages\nanolib\1.0.1\build\..\runtimes\win\native\nanolibm_modbus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="C:\Users\Stas\.nuget\packages\nanolib\1.0.1\build\..\runtimes\win\native\nanolibm_restful-api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="C:\Users\Stas\.nuget\packages\nanolib\1.0.1\build\..\runtimes\win\native\nanolibm_usbmsc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="C:\Users\Stas\.nuget\packages\nanolib\1.0.1\build\..\runtimes\win\native\nanolib_csharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Stas\.nuget\packages\nanolib\1.0.1\build\..\runtimes\win\native\nanolibm_canopen.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Stas\.nuget\packages\nanolib\1.0.1\build\..\runtimes\win\native\nanolibm_ethercat.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Stas\.nuget\packages\nanolib\1.0.1\build\..\runtimes\win\native\nanolibm_modbus.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Stas\.nuget\packages\nanolib\1.0.1\build\..\runtimes\win\native\nanolibm_restful-api.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Stas\.nuget\packages\nanolib\1.0.1\build\..\runtimes\win\native\nanolibm_usbmsc.dll" />
  </ItemGroup>

</Project>
